todo:
    ✔ movement @done(25-07-29 21:12)
        ✔ helltaker's feel @done(25-08-01 00:55) kinda feel nice now
        ✔ easing @done(25-08-01 02:05)
        ☐ particle
    ✔ fps counter @done(25-08-01 00:55)
        ☐ why is it 165 fps? try to understand it more and maybe about fps limiting as well
    ☐ the mutable and the constant, the refreshable and the initialization
    ☐ naming fatigue!!
    ☐ multiple entities with shared behaviour
    ☐ text dialogue
    ☐ sound effect
    ☐ music
    ☐ variation in screen size
    ☐ instanced image
        ☐ background
        ☐ tilemaps, or try out the supported tilemap related libs
            ☐ we tried tiled and have made one but seems using tilesoup is a grand task, defer for now
            ☐ also what's with that macro for slurp hack?
    ☐ the game...
    ✔ leva receiving data @done(25-07-29 21:13)
    ☐ build with tools.build
    ☐ native build
    ☐ flag-like behaviour in rules engine (query-once then delete, potentially YAGNI)
    ☐ bidirectionality (YAGNI alert)
