todo:
    ✔ movement @done(25-07-29 21:12)
        ✔ helltaker's feel @done(25-08-01 00:55) kinda feel nice now
        ✔ easing @done(25-08-01 02:05)
    
    ✔ fps counter @done(25-08-01 00:55)
        ✔ why is it 165 fps? try to understand it more @done(25-08-02 23:08) it's monitor refresh rate!
        ☐ fps limiting
    
    ✔ the mutable and the constant, the refreshable and the initialization @done(25-08-09 19:01)
    ✔ naming fatigue!! @done(25-08-09 19:01)
        ✔ namespace as rule grouping @done(25-08-09 19:01)
    ✔ multiple entities with shared behaviour @done(25-08-02 22:54) I think this can be done already, just design boundary problem
    ✔ somehow we learned vertex shaders @done(25-08-02 22:55)
        ✘ transform @cancelled(25-08-06 22:30) no the term i am thinking of
            ☐ mesh deformation
        ✔ bounce @done(25-08-03 14:17)
        ✔ vertex animation @done(25-08-03 14:17)

    ☐ refactor needed for resource load ordering and solving text/spritesheet instance error
        ☐ try cursive
        ☐ supply rules to worlds
        ☐ access to world* atom instead of passing
        ☐ make spritesheet an instance
        ☐ implement order and check if texture mixing is still happening
        ☐ crop dialogue manually
        ☐ dialogue box

    ☐ Text
        ✔ explore play-cljc.text @done(25-08-21 00:41)
        ☐ hook load logic to rules-engine/assets
        ☐ represents text assets as esse/asset
        ☐ dialogues
            ☐ n-patch dialogue box
            ☐ triggerrable
            ☐ script
            ☐ typing text
            ☐ positions
            ☐ timeline
        

    ☐ Scenes
        ☐ menu
        ☐ intro
        ☐ chapter1
        ☐ pause
        ☐ overlay menu
        ☐ battle scene??
    
    ☐ Interactable
        ☐ switches
        ☐ pushable

    ☐ tiled maps, advanced
        ☐ multiple areas in one .tmx
        ☐ map transition
        ☐ canopy (things that will cover the player), seems to be not trivial
        ☐ animated tiles
        ☐ bushes effect (some patch of bushes in front of player, particles)
        ✔ (actual)Objects layer @done(25-08-20 07:03)
            ☐ turn some objects into esse
        ☐ 2d entities employing 3rd dimension


    ☐ particle

    ☐ post-effect
    
    ☐ transform2d
        ☐ scene graph
        ☐ animations
        ☐ transform3d on 2d object and background
            ☐ possible octopath?

    ☐ ordered execution
        ☐ text dialogue

    ☐ sound effect
    ☐ music

    ☐ variation in screen size

    ☐ Texture Atlas

    ☐ instanced image
        ☐ background
        ✔ tilemaps, or try out the supported tilemap related libs @done(25-08-12 04:15)
            ✔ we tried tiled and have made one but seems using tilesoup is a grand task, defer for now @done(25-08-12 04:15)
            ✔ also what's with that macro for slurp hack? @done(25-08-12 04:15) so it is compile-time stuff'
       

    ☐ the game...

bugs:
    ☐ multiple input keys at once (movement arrow up and left for example)
    ☐ tiles sometimes rendered in wrong order
    ☐ still not sure what happen if a layer is using more than one tileset


devs:
    ✔ leva receiving data @done(25-07-29 21:13)
    ✘ dependency inversion for engine (everyone supply engine instead) @cancelled(25-08-12 04:18)
        ☐ or maybe make engine define all its deps, decoupling whatever it is in world
        ✘ when in doubt-learn from the behemoth https://docs.unity3d.com/6000.0/Documentation/Manual/execution-order.html @cancelled(25-08-12 04:19) nah, too complex for now
    ✔ shadow-cljs error hud at runtime @done(25-08-09 19:02)

    ✔ build with tools.build @done(25-08-12 04:17) kinda done, will tidy up as we go
        ☐ native build
    ✘ flag-like behaviour in rules engine (query-once then delete, potentially YAGNI) @cancelled(25-08-06 22:50)
        ☐ I think the behaviour is already like this, if the rule fire once, it can only be queried once, the fact is not deleted tho
    ✘ bidirectionality (YAGNI alert) @cancelled(25-08-02 23:10) I forgot what this is, leva is already bidirectional
    ✔ somehow we integrated imgui in jvm side @done(25-08-12 04:23)
        ☐ make fps counter in java side

    ☐ try vybes and maybe flecs if we can incorporate rules engine or our 2d stuff (https://github.com/pfeodrippe/vybe)
    ☐ that spritesheet file is just images with metadata

upstream:
    ☐ play-cljc shader compile error when inserting uniform that is not declared inside shader
        ☐ "You must define the uniform in your vertex or fragment shader's :uniforms", better if it says which one that needs defintion
    ☐ odoyle error "Insert must conform ..." something but it doesn't say which insert or what spec it fails
    ☐ iglu floating point as string 
        ☐ start discussion in github issue?
        ☐ check cljs <-> clj diff https://github.com/jank-lang/clojure-test-suite/blob/bb437118c9713a7a3d5a7f250fdf309b84b388e0/test/clojure/core_test/str.cljc
        ☐ check iglu impl on :number https://github.com/oakes/iglu/blob/68e48f8fd2ac6590b6b43fb071a67c8de8c663ce/src/iglu/glsl.cljc#L109
    ☐ tiled-soup for newer version of tiled  